// Consumet API
NEXT_PUBLIC_CONSUMET_API_URL=https://mellieplayapi.vercel.app
// Aniwatch API
NEXT_PUBLIC_ANIWATCH_API_URL=https://mellieapi2.vercel.app
// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=your-anilist-client-id
ANILIST_CLIENT_SECRET=cqjegbcgvrrkGDsQCB6TgTorqujMsxKXEqZ6lMBh
// Next.js Route Handler - Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://mellieinc.com/api/animes-database
// Bellow is the url to use ONLY on Dev Enviroment. You WILL NEED TO CHANGE IT when on hosted mode to the respective url. Look for something like Enviroment Variables to do it.
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=http://localhost:3000
// Firebase Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBLJgHYQysWZKf2cLzAtaunnQ-EYGyvHc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mellieplay-751ac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mellieplay-751ac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mellieplay-751ac.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=517742820367
NEXT_PUBLIC_FIREBASE_APP_ID=1:517742820367:web:98fe7f4acfe0997f22377a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZB8B99GFXV
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

